StartFontMetrics 2.0
Comment Generated by FontForge 1853326994
Comment Creation Date: Fri Mar 29 00:04:56 2013
FontName ChemyRetro
FullName ChemyRetro
FamilyName ChemyRetro
Weight Heavy
Notice (Created by JB with FontForge 2.0 (http://fontforge.sf.net) and TypeTool 3 - February 2013 )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme WinRoman
FontBBox -116 -200 1019 995
CapHeight 800
XHeight 550
Ascender 800
Descender -189
StartCharMetrics 806
C 0 ; WX 58 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 58 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 58 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 58 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 58 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 58 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 58 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 58 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 58 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 58 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 58 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 58 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 58 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 58 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 58 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 58 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 58 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 58 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 58 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 58 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 58 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 58 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 58 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 58 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 58 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 58 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 58 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 58 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 58 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 58 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 58 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 58 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 415 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N exclam ; B 22 0 265 800 ;
C 34 ; WX 348 ; N quotedbl ; B 23 501 325 800 ;
C 35 ; WX 474 ; N numbersign ; B 24 300 450 748 ;
C 36 ; WX 598 ; N dollar ; B 23 -1 575 800 ;
C 37 ; WX 822 ; N percent ; B 22 0 800 800 ;
C 38 ; WX 764 ; N ampersand ; B 14 1 745 803 ;
C 39 ; WX 187 ; N quotesingle ; B 23 501 164 800 ;
C 40 ; WX 326 ; N parenleft ; B 21 -131 304 941 ;
C 41 ; WX 326 ; N parenright ; B 21 -129 304 943 ;
C 42 ; WX 429 ; N asterisk ; B 24 393 405 774 ;
C 43 ; WX 465 ; N plus ; B 24 174 441 592 ;
C 44 ; WX 247 ; N comma ; B 25 -62 222 164 ;
C 45 ; WX 474 ; N hyphen ; B 27 334 448 434 ;
C 46 ; WX 246 ; N period ; B 25 -3 221 163 ;
C 47 ; WX 619 ; N slash ; B 22 0 597 800 ;
C 48 ; WX 840 ; N zero ; B 22 0 818 800 ;
C 49 ; WX 354 ; N one ; B 25 1 329 801 ;
C 50 ; WX 785 ; N two ; B 24 0 761 800 ;
C 51 ; WX 780 ; N three ; B 24 0 758 800 ;
C 52 ; WX 781 ; N four ; B 23 -3 759 797 ;
C 53 ; WX 779 ; N five ; B 23 0 757 800 ;
C 54 ; WX 778 ; N six ; B 22 0 756 798 ;
C 55 ; WX 782 ; N seven ; B 23 4 759 805 ;
C 56 ; WX 779 ; N eight ; B 22 0 757 800 ;
C 57 ; WX 784 ; N nine ; B 22 0 762 796 ;
C 58 ; WX 247 ; N colon ; B 23 1 225 613 ;
C 59 ; WX 244 ; N semicolon ; B 22 -62 220 611 ;
C 60 ; WX 497 ; N less ; B 24 136 473 632 ;
C 61 ; WX 378 ; N equal ; B 25 269 352 490 ;
C 62 ; WX 497 ; N greater ; B 24 134 473 630 ;
C 63 ; WX 452 ; N question ; B 26 -1 432 800 ;
C 64 ; WX 804 ; N at ; B 22 -185 782 772 ;
C 65 ; WX 736 ; N A ; B 19 0 717 802 ;
C 66 ; WX 781 ; N B ; B 25 1 762 801 ;
C 67 ; WX 779 ; N C ; B 19 0 755 800 ;
C 68 ; WX 781 ; N D ; B 25 0 761 800 ;
C 69 ; WX 741 ; N E ; B 25 0 715 800 ;
C 70 ; WX 739 ; N F ; B 25 0 715 800 ;
C 71 ; WX 779 ; N G ; B 19 0 755 800 ;
C 72 ; WX 834 ; N H ; B 25 0 809 800 ;
C 73 ; WX 354 ; N I ; B 25 0 329 800 ;
C 74 ; WX 480 ; N J ; B 23 0 457 800 ;
C 75 ; WX 781 ; N K ; B 25 -1 761 799 ;
C 76 ; WX 739 ; N L ; B 25 0 715 800 ;
C 77 ; WX 905 ; N M ; B 25 0 880 800 ;
C 78 ; WX 786 ; N N ; B 25 0 761 800 ;
C 79 ; WX 914 ; N O ; B 39 0 894 800 ;
C 80 ; WX 725 ; N P ; B 25 0 707 800 ;
C 81 ; WX 898 ; N Q ; B 20 0 875 800 ;
C 82 ; WX 784 ; N R ; B 25 0 762 800 ;
C 83 ; WX 779 ; N S ; B 23 0 760 800 ;
C 84 ; WX 777 ; N T ; B 20 0 756 800 ;
C 85 ; WX 782 ; N U ; B 23 0 759 800 ;
C 86 ; WX 736 ; N V ; B 19 0 717 800 ;
C 87 ; WX 959 ; N W ; B 19 0 940 800 ;
C 88 ; WX 771 ; N X ; B 19 0 752 800 ;
C 89 ; WX 735 ; N Y ; B 19 0 716 800 ;
C 90 ; WX 779 ; N Z ; B 20 0 756 800 ;
C 91 ; WX 190 ; N bracketleft ; B 25 -135 168 942 ;
C 92 ; WX 619 ; N backslash ; B 22 0 597 800 ;
C 93 ; WX 190 ; N bracketright ; B 22 -135 165 942 ;
C 94 ; WX 352 ; N asciicircum ; B 23 613 329 801 ;
C 95 ; WX 528 ; N underscore ; B 28 -132 500 -37 ;
C 96 ; WX 271 ; N grave ; B 28 819 243 957 ;
C 97 ; WX 674 ; N a ; B 20 3 650 550 ;
C 98 ; WX 747 ; N b ; B 25 -2 727 800 ;
C 99 ; WX 552 ; N c ; B 20 1 528 550 ;
C 100 ; WX 746 ; N d ; B 20 -2 721 800 ;
C 101 ; WX 630 ; N e ; B 21 1 611 550 ;
C 102 ; WX 547 ; N f ; B 19 0 527 799 ;
C 103 ; WX 759 ; N g ; B 21 -189 735 550 ;
C 104 ; WX 701 ; N h ; B 25 1 678 800 ;
C 105 ; WX 323 ; N i ; B 25 -3 299 749 ;
C 106 ; WX 412 ; N j ; B 19 -189 389 749 ;
C 107 ; WX 705 ; N k ; B 25 0 685 800 ;
C 108 ; WX 324 ; N l ; B 25 0 299 800 ;
C 109 ; WX 987 ; N m ; B 25 0 964 550 ;
C 110 ; WX 658 ; N n ; B 25 -1 634 550 ;
C 111 ; WX 624 ; N o ; B 16 -1 605 550 ;
C 112 ; WX 740 ; N p ; B 25 -189 720 550 ;
C 113 ; WX 741 ; N q ; B 21 -189 716 550 ;
C 114 ; WX 465 ; N r ; B 25 0 442 550 ;
C 115 ; WX 496 ; N s ; B 23 1 477 550 ;
C 116 ; WX 509 ; N t ; B 19 -2 487 805 ;
C 117 ; WX 656 ; N u ; B 24 1 631 547 ;
C 118 ; WX 592 ; N v ; B 19 4 573 550 ;
C 119 ; WX 985 ; N w ; B 19 4 966 550 ;
C 120 ; WX 573 ; N x ; B 19 0 554 550 ;
C 121 ; WX 660 ; N y ; B 24 -191 635 550 ;
C 122 ; WX 602 ; N z ; B 19 0 579 550 ;
C 123 ; WX 263 ; N braceleft ; B 22 -143 241 967 ;
C 124 ; WX 119 ; N bar ; B 25 -3 94 801 ;
C 125 ; WX 263 ; N braceright ; B 22 -144 241 966 ;
C 126 ; WX 607 ; N asciitilde ; B 24 403 583 542 ;
C 127 ; WX 58 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 691 ; N Euro ; B 23 1 668 800 ;
C 130 ; WX 193 ; N quotesinglbase ; B 25 -185 168 114 ;
C 131 ; WX 618 ; N florin ; B 19 -186 598 767 ;
C 132 ; WX 354 ; N quotedblbase ; B 25 -185 329 114 ;
C 133 ; WX 719 ; N ellipsis ; B 25 -3 694 163 ;
C 134 ; WX 442 ; N dagger ; B 23 0 418 800 ;
C 135 ; WX 443 ; N daggerdbl ; B 23 1 418 801 ;
C 136 ; WX 438 ; N circumflex ; B 28 819 410 956 ;
C 137 ; WX 1025 ; N perthousand ; B 22 84 1002 705 ;
C 138 ; WX 779 ; N Scaron ; B 23 -1 760 955 ;
C 139 ; WX 328 ; N guilsinglleft ; B 22 176 303 752 ;
C 140 ; WX 990 ; N OE ; B 20 -2 966 798 ;
C 142 ; WX 779 ; N Zcaron ; B 21 0 757 957 ;
C 145 ; WX 189 ; N quoteleft ; B 23 501 166 800 ;
C 146 ; WX 190 ; N quoteright ; B 24 501 167 800 ;
C 147 ; WX 350 ; N quotedblleft ; B 23 501 327 800 ;
C 148 ; WX 351 ; N quotedblright ; B 24 501 328 800 ;
C 149 ; WX 58 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 554 ; N endash ; B 25 329 528 429 ;
C 151 ; WX 607 ; N emdash ; B 25 331 581 431 ;
C 152 ; WX 621 ; N tilde ; B 27 823 592 972 ;
C 153 ; WX 560 ; N trademark ; B 23 550 535 800 ;
C 154 ; WX 497 ; N scaron ; B 23 -2 478 800 ;
C 155 ; WX 328 ; N guilsinglright ; B 22 176 303 752 ;
C 156 ; WX 939 ; N oe ; B 20 -1 920 550 ;
C 158 ; WX 597 ; N zcaron ; B 19 4 575 800 ;
C 159 ; WX 735 ; N Ydieresis ; B 19 0 717 968 ;
C 160 ; WX 58 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 287 ; N exclamdown ; B 22 0 265 800 ;
C 162 ; WX 398 ; N cent ; B 21 -1 373 800 ;
C 163 ; WX 683 ; N sterling ; B 24 0 660 800 ;
C 164 ; WX 491 ; N currency ; B 21 162 470 611 ;
C 165 ; WX 742 ; N yen ; B 20 0 719 800 ;
C 166 ; WX 110 ; N brokenbar ; B 25 1 85 801 ;
C 167 ; WX 432 ; N section ; B 20 -1 411 801 ;
C 168 ; WX 496 ; N dieresis ; B 28 819 469 968 ;
C 169 ; WX 868 ; N copyright ; B 25 20 849 764 ;
C 170 ; WX 404 ; N ordfeminine ; B 24 377 384 800 ;
C 171 ; WX 556 ; N guillemotleft ; B 20 97 532 673 ;
C 172 ; WX 482 ; N logicalnot ; B 18 201 461 442 ;
C 173 ; WX 395 ; N uni00AD ; B 27 333 369 433 ;
C 174 ; WX 866 ; N registered ; B 21 31 845 775 ;
C 175 ; WX 500 ; N macron ; B 28 871 472 910 ;
C 176 ; WX 358 ; N degree ; B 25 484 339 798 ;
C 177 ; WX 490 ; N plusminus ; B 23 130 465 698 ;
C 178 ; WX 332 ; N uni00B2 ; B 23 486 312 799 ;
C 179 ; WX 312 ; N uni00B3 ; B 14 486 303 800 ;
C 180 ; WX 271 ; N acute ; B 28 819 243 957 ;
C 181 ; WX 683 ; N mu ; B 26 -164 659 550 ;
C 182 ; WX 888 ; N paragraph ; B 27 -1 863 799 ;
C 183 ; WX 244 ; N periodcentered ; B 24 447 220 613 ;
C 184 ; WX 298 ; N cedilla ; B 24 -187 272 1 ;
C 185 ; WX 145 ; N uni00B9 ; B 13 489 132 803 ;
C 186 ; WX 398 ; N ordmasculine ; B 16 379 375 798 ;
C 187 ; WX 556 ; N guillemotright ; B 22 96 530 672 ;
C 188 ; WX 794 ; N onequarter ; B 22 83 773 704 ;
C 189 ; WX 840 ; N onehalf ; B 22 124 819 745 ;
C 190 ; WX 854 ; N threequarters ; B 23 83 832 704 ;
C 191 ; WX 452 ; N questiondown ; B 21 1 427 802 ;
C 192 ; WX 735 ; N Agrave ; B 16 0 714 957 ;
C 193 ; WX 735 ; N Aacute ; B 16 0 714 957 ;
C 194 ; WX 735 ; N Acircumflex ; B 16 0 714 956 ;
C 195 ; WX 735 ; N Atilde ; B 16 4 714 971 ;
C 196 ; WX 735 ; N Adieresis ; B 16 1 714 968 ;
C 197 ; WX 735 ; N Aring ; B 16 0 714 957 ;
C 198 ; WX 959 ; N AE ; B 18 0 935 800 ;
C 199 ; WX 779 ; N Ccedilla ; B 19 -187 755 801 ;
C 200 ; WX 739 ; N Egrave ; B 25 0 715 957 ;
C 201 ; WX 740 ; N Eacute ; B 25 0 715 956 ;
C 202 ; WX 739 ; N Ecircumflex ; B 25 0 715 956 ;
C 203 ; WX 743 ; N Edieresis ; B 25 0 715 968 ;
C 204 ; WX 354 ; N Igrave ; B 24 0 328 957 ;
C 205 ; WX 354 ; N Iacute ; B 25 0 329 957 ;
C 206 ; WX 420 ; N Icircumflex ; B 19 0 401 956 ;
C 207 ; WX 478 ; N Idieresis ; B 19 0 460 968 ;
C 208 ; WX 821 ; N Eth ; B 19 0 802 800 ;
C 209 ; WX 786 ; N Ntilde ; B 24 6 760 972 ;
C 210 ; WX 893 ; N Ograve ; B 19 2 873 957 ;
C 211 ; WX 893 ; N Oacute ; B 19 2 873 957 ;
C 212 ; WX 893 ; N Ocircumflex ; B 20 3 874 956 ;
C 213 ; WX 893 ; N Otilde ; B 19 4 873 972 ;
C 214 ; WX 893 ; N Odieresis ; B 19 2 873 968 ;
C 215 ; WX 376 ; N multiply ; B 19 324 355 660 ;
C 216 ; WX 893 ; N Oslash ; B 19 -42 873 821 ;
C 217 ; WX 782 ; N Ugrave ; B 23 1 759 957 ;
C 218 ; WX 782 ; N Uacute ; B 23 1 759 957 ;
C 219 ; WX 782 ; N Ucircumflex ; B 22 1 758 956 ;
C 220 ; WX 782 ; N Udieresis ; B 23 1 759 968 ;
C 221 ; WX 736 ; N Yacute ; B 19 0 718 957 ;
C 222 ; WX 645 ; N Thorn ; B 24 0 626 801 ;
C 223 ; WX 667 ; N germandbls ; B 25 2 649 800 ;
C 224 ; WX 675 ; N agrave ; B 19 -1 651 799 ;
C 225 ; WX 675 ; N aacute ; B 19 -1 651 799 ;
C 226 ; WX 675 ; N acircumflex ; B 19 -1 651 800 ;
C 227 ; WX 674 ; N atilde ; B 19 -1 651 800 ;
C 228 ; WX 675 ; N adieresis ; B 19 -1 651 799 ;
C 229 ; WX 675 ; N aring ; B 19 -1 651 799 ;
C 230 ; WX 957 ; N ae ; B 20 -7 940 547 ;
C 231 ; WX 567 ; N ccedilla ; B 20 -186 547 554 ;
C 232 ; WX 630 ; N egrave ; B 20 0 610 800 ;
C 233 ; WX 630 ; N eacute ; B 20 0 610 800 ;
C 234 ; WX 630 ; N ecircumflex ; B 20 0 610 801 ;
C 235 ; WX 630 ; N edieresis ; B 20 0 610 800 ;
C 236 ; WX 321 ; N igrave ; B 25 1 297 800 ;
C 237 ; WX 335 ; N iacute ; B 25 1 316 800 ;
C 238 ; WX 420 ; N icircumflex ; B 19 1 401 800 ;
C 239 ; WX 478 ; N idieresis ; B 19 1 460 800 ;
C 240 ; WX 837 ; N eth ; B 21 4 817 802 ;
C 241 ; WX 670 ; N ntilde ; B 25 -1 647 800 ;
C 242 ; WX 626 ; N ograve ; B 19 0 607 797 ;
C 243 ; WX 627 ; N oacute ; B 20 0 608 797 ;
C 244 ; WX 626 ; N ocircumflex ; B 19 0 607 800 ;
C 245 ; WX 626 ; N otilde ; B 19 0 607 800 ;
C 246 ; WX 626 ; N odieresis ; B 19 0 607 800 ;
C 247 ; WX 511 ; N divide ; B 23 1 488 613 ;
C 248 ; WX 624 ; N oslash ; B 20 0 605 565 ;
C 249 ; WX 678 ; N ugrave ; B 24 0 653 799 ;
C 250 ; WX 678 ; N uacute ; B 24 0 653 799 ;
C 251 ; WX 678 ; N ucircumflex ; B 24 0 653 800 ;
C 252 ; WX 678 ; N udieresis ; B 24 0 653 799 ;
C 253 ; WX 696 ; N yacute ; B 22 -191 671 801 ;
C 254 ; WX 736 ; N thorn ; B 25 -189 716 800 ;
C 255 ; WX 695 ; N ydieresis ; B 22 -191 671 801 ;
C 256 ; WX 58 ; N .notdef ; B 0 0 0 0 ;
C 257 ; WX 58 ; N uni0000 ; B 0 0 0 0 ;
C 258 ; WX 736 ; N Amacron ; B 19 0 717 910 ;
C 259 ; WX 673 ; N amacron ; B 19 3 649 737 ;
C 260 ; WX 736 ; N Abreve ; B 17 0 715 955 ;
C 261 ; WX 673 ; N abreve ; B 18 3 648 803 ;
C 262 ; WX 736 ; N Aogonek ; B 19 -194 717 802 ;
C 263 ; WX 674 ; N aogonek ; B 20 -194 650 550 ;
C 264 ; WX 779 ; N Cacute ; B 19 0 755 957 ;
C 265 ; WX 552 ; N cacute ; B 20 1 531 800 ;
C 266 ; WX 779 ; N Ccircumflex ; B 19 0 755 956 ;
C 267 ; WX 559 ; N ccircumflex ; B 20 1 540 800 ;
C 268 ; WX 779 ; N Cdotaccent ; B 19 0 755 968 ;
C 269 ; WX 551 ; N cdotaccent ; B 20 1 528 800 ;
C 270 ; WX 779 ; N Ccaron ; B 19 0 755 956 ;
C 271 ; WX 558 ; N ccaron ; B 20 1 539 800 ;
C 272 ; WX 781 ; N Dcaron ; B 25 0 761 956 ;
C 273 ; WX 745 ; N dcaron ; B 19 -2 720 800 ;
C 274 ; WX 821 ; N Dcroat ; B 19 0 802 800 ;
C 275 ; WX 779 ; N dcroat ; B 21 0 760 800 ;
C 276 ; WX 743 ; N Emacron ; B 25 0 715 910 ;
C 277 ; WX 629 ; N emacron ; B 20 1 610 737 ;
C 278 ; WX 745 ; N Ebreve ; B 25 0 715 955 ;
C 279 ; WX 629 ; N ebreve ; B 20 1 610 803 ;
C 280 ; WX 737 ; N Edotaccent ; B 25 0 715 968 ;
C 281 ; WX 629 ; N edotaccent ; B 20 1 610 800 ;
C 282 ; WX 746 ; N Eogonek ; B 25 -195 763 800 ;
C 283 ; WX 630 ; N eogonek ; B 21 -195 611 550 ;
C 284 ; WX 746 ; N Ecaron ; B 25 0 715 956 ;
C 285 ; WX 629 ; N ecaron ; B 20 1 610 800 ;
C 286 ; WX 779 ; N Gcircumflex ; B 19 0 755 956 ;
C 287 ; WX 757 ; N gcircumflex ; B 21 -189 735 800 ;
C 288 ; WX 779 ; N Gbreve ; B 19 0 755 955 ;
C 289 ; WX 759 ; N gbreve ; B 21 -189 735 803 ;
C 290 ; WX 779 ; N Gdotaccent ; B 19 0 755 968 ;
C 291 ; WX 757 ; N gdotaccent ; B 21 -189 735 800 ;
C 292 ; WX 779 ; N Gcommaaccent ; B 19 -187 755 800 ;
C 293 ; WX 757 ; N gcommaaccent ; B 21 -189 735 763 ;
C 294 ; WX 834 ; N Hcircumflex ; B 25 0 809 956 ;
C 295 ; WX 701 ; N hcircumflex ; B 25 1 678 956 ;
C 296 ; WX 881 ; N Hbar ; B 19 0 862 800 ;
C 297 ; WX 725 ; N hbar ; B 19 4 701 801 ;
C 298 ; WX 603 ; N Itilde ; B 18 0 583 972 ;
C 299 ; WX 603 ; N itilde ; B 18 -3 582 800 ;
C 300 ; WX 482 ; N Imacron ; B 19 0 463 910 ;
C 301 ; WX 482 ; N imacron ; B 19 -3 463 737 ;
C 302 ; WX 486 ; N Ibreve ; B 18 0 467 955 ;
C 303 ; WX 486 ; N ibreve ; B 19 -3 467 803 ;
C 304 ; WX 436 ; N Iogonek ; B 25 -194 417 800 ;
C 305 ; WX 406 ; N iogonek ; B 25 -194 387 749 ;
C 306 ; WX 354 ; N Idotaccent ; B 25 0 329 968 ;
C 307 ; WX 324 ; N dotlessi ; B 25 -3 299 550 ;
C 308 ; WX 832 ; N IJ ; B 25 0 809 800 ;
C 309 ; WX 660 ; N ij ; B 25 -189 637 749 ;
C 310 ; WX 482 ; N Jcircumflex ; B 23 0 459 956 ;
C 311 ; WX 470 ; N jcircumflex ; B 19 -189 451 800 ;
C 312 ; WX 781 ; N Kcommaaccent ; B 24 -187 760 799 ;
C 313 ; WX 705 ; N kcommaaccent ; B 25 -187 685 800 ;
C 314 ; WX 705 ; N kgreenlandic ; B 25 0 685 549 ;
C 315 ; WX 742 ; N Lacute ; B 25 0 715 957 ;
C 316 ; WX 394 ; N lacute ; B 25 0 375 957 ;
C 317 ; WX 784 ; N Lcommaaccent ; B 25 -189 761 800 ;
C 318 ; WX 346 ; N lcommaaccent ; B 25 -189 328 800 ;
C 319 ; WX 742 ; N Lcaron ; B 25 0 715 956 ;
C 320 ; WX 420 ; N lcaron ; B 19 0 401 956 ;
C 321 ; WX 736 ; N Ldot ; B 25 0 715 800 ;
C 322 ; WX 533 ; N ldot ; B 25 0 514 800 ;
C 323 ; WX 737 ; N Lslash ; B 19 -1 715 800 ;
C 324 ; WX 426 ; N lslash ; B 19 4 408 800 ;
C 325 ; WX 786 ; N Nacute ; B 25 0 761 957 ;
C 326 ; WX 670 ; N nacute ; B 25 -1 647 800 ;
C 327 ; WX 786 ; N Ncommaaccent ; B 25 -187 761 800 ;
C 328 ; WX 657 ; N ncommaaccent ; B 25 -187 634 550 ;
C 329 ; WX 786 ; N Ncaron ; B 25 0 761 956 ;
C 330 ; WX 657 ; N ncaron ; B 25 -1 634 800 ;
C 331 ; WX 786 ; N napostrophe ; B 19 -1 763 800 ;
C 332 ; WX 887 ; N Eng ; B 25 -194 863 803 ;
C 333 ; WX 701 ; N eng ; B 25 -186 678 549 ;
C 334 ; WX 894 ; N Omacron ; B 19 0 874 910 ;
C 335 ; WX 629 ; N omacron ; B 20 -1 609 737 ;
C 336 ; WX 894 ; N Obreve ; B 19 0 874 955 ;
C 337 ; WX 628 ; N obreve ; B 20 -1 609 803 ;
C 338 ; WX 894 ; N Ohungarumlaut ; B 19 0 874 957 ;
C 339 ; WX 628 ; N ohungarumlaut ; B 20 -1 609 800 ;
C 340 ; WX 784 ; N Racute ; B 25 0 762 957 ;
C 341 ; WX 464 ; N racute ; B 25 0 442 800 ;
C 342 ; WX 784 ; N Rcommaaccent ; B 25 -187 762 800 ;
C 343 ; WX 465 ; N rcommaaccent ; B 25 -187 442 550 ;
C 344 ; WX 784 ; N Rcaron ; B 26 0 763 957 ;
C 345 ; WX 464 ; N rcaron ; B 25 0 442 800 ;
C 346 ; WX 779 ; N Sacute ; B 23 0 760 957 ;
C 347 ; WX 496 ; N sacute ; B 23 1 477 800 ;
C 348 ; WX 779 ; N Scircumflex ; B 23 0 760 956 ;
C 349 ; WX 495 ; N scircumflex ; B 22 1 476 800 ;
C 350 ; WX 779 ; N Scedilla ; B 23 -187 760 800 ;
C 351 ; WX 496 ; N scedilla ; B 23 -187 477 550 ;
C 352 ; WX 777 ; N Tcommaaccent ; B 20 -187 756 800 ;
C 353 ; WX 545 ; N tcommaaccent ; B 19 -187 525 805 ;
C 354 ; WX 777 ; N Tcaron ; B 20 0 756 957 ;
C 355 ; WX 508 ; N tcaron ; B 19 -2 488 957 ;
C 356 ; WX 777 ; N Tbar ; B 21 -2 757 799 ;
C 357 ; WX 480 ; N tbar ; B 19 -1 458 799 ;
C 358 ; WX 782 ; N Utilde ; B 23 0 759 972 ;
C 359 ; WX 654 ; N utilde ; B 23 1 630 800 ;
C 360 ; WX 782 ; N Umacron ; B 23 0 759 910 ;
C 361 ; WX 656 ; N umacron ; B 24 1 631 737 ;
C 362 ; WX 782 ; N Ubreve ; B 23 0 759 955 ;
C 363 ; WX 655 ; N ubreve ; B 23 1 630 803 ;
C 364 ; WX 782 ; N Uring ; B 22 0 758 957 ;
C 365 ; WX 655 ; N uring ; B 23 1 630 800 ;
C 366 ; WX 782 ; N Uhungarumlaut ; B 23 0 759 957 ;
C 367 ; WX 655 ; N uhungarumlaut ; B 23 1 630 800 ;
C 368 ; WX 782 ; N Uogonek ; B 23 -194 759 800 ;
C 369 ; WX 725 ; N uogonek ; B 24 -194 706 547 ;
C 370 ; WX 959 ; N Wcircumflex ; B 19 0 940 956 ;
C 371 ; WX 985 ; N wcircumflex ; B 19 4 966 800 ;
C 372 ; WX 735 ; N Ycircumflex ; B 19 0 716 956 ;
C 373 ; WX 658 ; N ycircumflex ; B 23 -191 634 800 ;
C 374 ; WX 779 ; N Zacute ; B 20 0 756 957 ;
C 375 ; WX 601 ; N zacute ; B 19 0 579 800 ;
C 376 ; WX 779 ; N Zdotaccent ; B 20 0 756 968 ;
C 377 ; WX 601 ; N zdotaccent ; B 19 0 579 800 ;
C 378 ; WX 897 ; N Ohorn ; B 19 0 878 963 ;
C 379 ; WX 717 ; N ohorn ; B 20 -1 698 694 ;
C 380 ; WX 943 ; N Uhorn ; B 23 0 927 963 ;
C 381 ; WX 820 ; N uhorn ; B 24 1 803 694 ;
C 382 ; WX 500 ; N gravecomb ; B 114 819 329 957 ;
C 383 ; WX 500 ; N acutecomb ; B 168 819 383 957 ;
C 384 ; WX 621 ; N tildecomb ; B 27 823 592 972 ;
C 385 ; WX 500 ; N hookabovecomb ; B 0 0 0 0 ;
C 386 ; WX 500 ; N dotbelowcomb ; B 174 -165 323 -39 ;
C 387 ; WX 738 ; N Alphatonos ; B 20 0 718 802 ;
C 388 ; WX 901 ; N Epsilontonos ; B 20 0 879 802 ;
C 389 ; WX 999 ; N Etatonos ; B 20 0 973 802 ;
C 390 ; WX 521 ; N Iotatonos ; B 20 0 495 802 ;
C 391 ; WX 947 ; N Omicrontonos ; B 20 0 926 802 ;
C 392 ; WX 910 ; N Upsilontonos ; B 20 0 889 802 ;
C 393 ; WX 982 ; N Omegatonos ; B 20 0 957 802 ;
C 394 ; WX 454 ; N iotadieresistonos ; B 19 1 434 870 ;
C 395 ; WX 738 ; N Alpha ; B 20 0 718 802 ;
C 396 ; WX 782 ; N Beta ; B 25 1 762 801 ;
C 397 ; WX 667 ; N Gamma ; B 24 0 645 800 ;
C 398 ; WX 790 ; N Delta ; B 19 4 770 796 ;
C 399 ; WX 739 ; N Epsilon ; B 25 0 715 800 ;
C 400 ; WX 781 ; N Zeta ; B 21 0 757 800 ;
C 401 ; WX 834 ; N Eta ; B 25 0 809 800 ;
C 402 ; WX 895 ; N Theta ; B 21 0 875 800 ;
C 403 ; WX 354 ; N Iota ; B 25 0 329 800 ;
C 404 ; WX 782 ; N Kappa ; B 25 -1 761 799 ;
C 405 ; WX 797 ; N Lambda ; B 19 0 777 800 ;
C 406 ; WX 905 ; N Mu ; B 25 0 880 800 ;
C 407 ; WX 786 ; N Nu ; B 25 0 761 800 ;
C 408 ; WX 847 ; N Xi ; B 24 0 823 800 ;
C 409 ; WX 895 ; N Omicron ; B 20 0 875 800 ;
C 410 ; WX 804 ; N Pi ; B 25 1 779 801 ;
C 411 ; WX 703 ; N Rho ; B 22 3 684 799 ;
C 412 ; WX 843 ; N Sigma ; B 24 0 819 800 ;
C 413 ; WX 778 ; N Tau ; B 21 0 757 800 ;
C 414 ; WX 737 ; N Upsilon ; B 20 0 717 800 ;
C 415 ; WX 928 ; N Phi ; B 19 4 908 804 ;
C 416 ; WX 773 ; N Chi ; B 20 0 753 800 ;
C 417 ; WX 911 ; N Psi ; B 21 1 892 800 ;
C 418 ; WX 903 ; N Omega ; B 25 0 879 801 ;
C 419 ; WX 454 ; N Iotadieresis ; B 20 0 435 964 ;
C 420 ; WX 737 ; N Upsilondieresis ; B 20 0 717 964 ;
C 421 ; WX 718 ; N alphatonos ; B 21 0 695 800 ;
C 422 ; WX 548 ; N epsilontonos ; B 20 1 524 800 ;
C 423 ; WX 682 ; N etatonos ; B 25 -160 657 800 ;
C 424 ; WX 333 ; N iotatonos ; B 25 1 313 800 ;
C 425 ; WX 561 ; N upsilondieresistonos ; B 25 -1 538 849 ;
C 426 ; WX 718 ; N alpha ; B 21 0 695 550 ;
C 427 ; WX 745 ; N beta ; B 24 -177 728 800 ;
C 428 ; WX 648 ; N gamma ; B 21 -189 629 550 ;
C 429 ; WX 670 ; N delta ; B 18 0 648 801 ;
C 430 ; WX 548 ; N epsilon ; B 21 1 525 551 ;
C 431 ; WX 684 ; N zeta ; B 19 -190 664 800 ;
C 432 ; WX 682 ; N eta ; B 25 -160 657 552 ;
C 433 ; WX 711 ; N theta ; B 23 0 693 800 ;
C 434 ; WX 322 ; N iota ; B 25 1 297 550 ;
C 435 ; WX 707 ; N kappa ; B 23 1 686 552 ;
C 436 ; WX 756 ; N lambda ; B 20 -5 737 800 ;
C 437 ; WX 598 ; N nu ; B 19 0 578 550 ;
C 438 ; WX 705 ; N xi ; B 19 -192 684 800 ;
C 439 ; WX 631 ; N omicron ; B 21 -1 610 550 ;
C 440 ; WX 675 ; N pi ; B 20 0 656 550 ;
C 441 ; WX 685 ; N rho ; B 24 -174 664 550 ;
C 442 ; WX 681 ; N sigma1 ; B 20 -172 661 550 ;
C 443 ; WX 625 ; N sigma ; B 20 4 604 550 ;
C 444 ; WX 558 ; N tau ; B 21 0 537 551 ;
C 445 ; WX 561 ; N upsilon ; B 24 -1 537 550 ;
C 446 ; WX 819 ; N phi ; B 21 -155 800 546 ;
C 447 ; WX 715 ; N chi ; B 20 -183 694 550 ;
C 448 ; WX 810 ; N psi ; B 22 -188 788 550 ;
C 449 ; WX 695 ; N omega ; B 22 0 673 552 ;
C 450 ; WX 454 ; N iotadieresis ; B 20 1 435 717 ;
C 451 ; WX 561 ; N upsilondieresis ; B 25 -1 538 713 ;
C 452 ; WX 631 ; N omicrontonos ; B 21 -1 610 759 ;
C 453 ; WX 561 ; N upsilontonos ; B 25 -1 538 759 ;
C 454 ; WX 695 ; N omegatonos ; B 22 0 673 759 ;
C 455 ; WX 742 ; N afii10023 ; B 25 0 715 964 ;
C 456 ; WX 734 ; N afii10017 ; B 17 0 715 802 ;
C 457 ; WX 779 ; N afii10018 ; B 21 0 760 801 ;
C 458 ; WX 779 ; N afii10019 ; B 22 1 759 801 ;
C 459 ; WX 665 ; N afii10020 ; B 21 0 642 800 ;
C 460 ; WX 803 ; N afii10021 ; B 20 0 777 800 ;
C 461 ; WX 739 ; N afii10022 ; B 25 0 715 800 ;
C 462 ; WX 996 ; N afii10024 ; B 20 -1 974 799 ;
C 463 ; WX 712 ; N afii10025 ; B 21 1 693 801 ;
C 464 ; WX 785 ; N afii10026 ; B 22 0 758 800 ;
C 465 ; WX 785 ; N afii10027 ; B 20 0 756 955 ;
C 466 ; WX 780 ; N afii10028 ; B 22 -1 758 799 ;
C 467 ; WX 793 ; N afii10029 ; B 16 0 774 800 ;
C 468 ; WX 904 ; N afii10030 ; B 21 0 877 800 ;
C 469 ; WX 833 ; N afii10031 ; B 22 0 806 800 ;
C 470 ; WX 894 ; N afii10032 ; B 18 0 873 800 ;
C 471 ; WX 803 ; N afii10033 ; B 22 1 776 801 ;
C 472 ; WX 703 ; N afii10034 ; B 25 0 676 800 ;
C 473 ; WX 780 ; N afii10035 ; B 18 0 754 800 ;
C 474 ; WX 776 ; N afii10036 ; B 18 0 754 800 ;
C 475 ; WX 799 ; N afii10037 ; B 16 0 779 800 ;
C 476 ; WX 927 ; N afii10038 ; B 13 4 907 805 ;
C 477 ; WX 769 ; N afii10039 ; B 17 0 750 800 ;
C 478 ; WX 837 ; N afii10040 ; B 22 -200 818 800 ;
C 479 ; WX 740 ; N afii10041 ; B 19 -1 714 800 ;
C 480 ; WX 956 ; N afii10042 ; B 20 6 930 800 ;
C 481 ; WX 1002 ; N afii10043 ; B 21 -170 979 800 ;
C 482 ; WX 761 ; N afii10044 ; B 17 1 742 808 ;
C 483 ; WX 950 ; N afii10045 ; B 22 -1 923 797 ;
C 484 ; WX 688 ; N afii10046 ; B 22 -1 669 797 ;
C 485 ; WX 669 ; N afii10047 ; B 22 0 649 800 ;
C 486 ; WX 1004 ; N afii10048 ; B 22 0 982 801 ;
C 487 ; WX 784 ; N afii10049 ; B 22 0 759 800 ;
C 488 ; WX 674 ; N afii10065 ; B 18 3 648 550 ;
C 489 ; WX 671 ; N afii10066 ; B 20 7 651 800 ;
C 490 ; WX 638 ; N afii10067 ; B 21 -1 618 549 ;
C 491 ; WX 529 ; N afii10068 ; B 23 0 505 550 ;
C 492 ; WX 758 ; N afii10069 ; B 19 -189 733 550 ;
C 493 ; WX 628 ; N afii10070 ; B 19 1 609 550 ;
C 494 ; WX 800 ; N afii10072 ; B 22 2 779 552 ;
C 495 ; WX 511 ; N afii10073 ; B 20 -9 491 551 ;
C 496 ; WX 655 ; N afii10074 ; B 21 1 628 547 ;
C 497 ; WX 654 ; N afii10075 ; B 20 1 627 803 ;
C 498 ; WX 705 ; N afii10076 ; B 23 0 683 549 ;
C 499 ; WX 587 ; N afii10077 ; B 16 0 568 550 ;
C 500 ; WX 758 ; N afii10078 ; B 23 -1 732 549 ;
C 501 ; WX 679 ; N afii10079 ; B 23 0 652 550 ;
C 502 ; WX 628 ; N afii10080 ; B 18 -1 607 550 ;
C 503 ; WX 657 ; N afii10081 ; B 23 -1 632 550 ;
C 504 ; WX 739 ; N afii10082 ; B 23 -189 718 550 ;
C 505 ; WX 551 ; N afii10083 ; B 18 1 526 550 ;
C 506 ; WX 987 ; N afii10084 ; B 23 0 962 550 ;
C 507 ; WX 610 ; N afii10085 ; B 17 -180 592 550 ;
C 508 ; WX 835 ; N afii10086 ; B 18 -193 816 670 ;
C 509 ; WX 571 ; N afii10087 ; B 17 0 552 550 ;
C 510 ; WX 808 ; N afii10088 ; B 21 -186 789 551 ;
C 511 ; WX 659 ; N afii10089 ; B 19 1 632 551 ;
C 512 ; WX 1009 ; N afii10090 ; B 23 0 984 551 ;
C 513 ; WX 1038 ; N afii10091 ; B 21 -178 1019 552 ;
C 514 ; WX 602 ; N afii10092 ; B 17 -1 583 549 ;
C 515 ; WX 761 ; N afii10093 ; B 23 0 734 550 ;
C 516 ; WX 582 ; N afii10094 ; B 23 0 562 550 ;
C 517 ; WX 474 ; N afii10095 ; B 22 0 455 550 ;
C 518 ; WX 764 ; N afii10096 ; B 23 0 743 550 ;
C 519 ; WX 644 ; N afii10097 ; B 21 0 618 550 ;
C 520 ; WX 628 ; N afii10071 ; B 18 0 608 703 ;
C 521 ; WX 736 ; N uni1EA0 ; B 19 -165 717 802 ;
C 522 ; WX 674 ; N uni1EA1 ; B 20 -165 650 550 ;
C 523 ; WX 736 ; N uni1EA2 ; B 18 0 717 967 ;
C 524 ; WX 674 ; N uni1EA3 ; B 19 3 650 801 ;
C 525 ; WX 736 ; N uni1EA4 ; B 19 0 786 957 ;
C 526 ; WX 674 ; N uni1EA5 ; B 20 3 650 802 ;
C 527 ; WX 736 ; N uni1EA6 ; B -53 0 717 957 ;
C 528 ; WX 674 ; N uni1EA7 ; B 20 3 650 802 ;
C 529 ; WX 736 ; N uni1EA8 ; B 19 0 717 968 ;
C 530 ; WX 674 ; N uni1EA9 ; B 19 3 650 803 ;
C 531 ; WX 736 ; N uni1EAA ; B 19 -1 717 995 ;
C 532 ; WX 674 ; N uni1EAB ; B 20 3 650 802 ;
C 533 ; WX 736 ; N uni1EAC ; B 19 -165 717 956 ;
C 534 ; WX 674 ; N uni1EAD ; B 20 -165 650 800 ;
C 535 ; WX 736 ; N uni1EAE ; B 19 0 717 969 ;
C 536 ; WX 674 ; N uni1EAF ; B 20 3 650 802 ;
C 537 ; WX 736 ; N uni1EB0 ; B 19 0 717 969 ;
C 538 ; WX 674 ; N uni1EB1 ; B 20 3 650 802 ;
C 539 ; WX 736 ; N uni1EB2 ; B 18 0 717 989 ;
C 540 ; WX 674 ; N uni1EB3 ; B 19 3 650 803 ;
C 541 ; WX 736 ; N uni1EB4 ; B 19 -1 717 991 ;
C 542 ; WX 674 ; N uni1EB5 ; B 20 3 650 802 ;
C 543 ; WX 736 ; N uni1EB6 ; B 19 -165 717 910 ;
C 544 ; WX 674 ; N uni1EB7 ; B 20 -165 650 669 ;
C 545 ; WX 742 ; N uni1EB8 ; B 25 -165 715 800 ;
C 546 ; WX 630 ; N uni1EB9 ; B 21 -165 611 550 ;
C 547 ; WX 739 ; N uni1EBA ; B 25 0 715 967 ;
C 548 ; WX 630 ; N uni1EBB ; B 20 1 611 801 ;
C 549 ; WX 742 ; N uni1EBC ; B 25 0 715 972 ;
C 550 ; WX 630 ; N uni1EBD ; B 21 1 612 800 ;
C 551 ; WX 740 ; N uni1EBE ; B 25 0 715 957 ;
C 552 ; WX 630 ; N uni1EBF ; B 21 1 611 802 ;
C 553 ; WX 743 ; N uni1EC0 ; B 25 0 715 957 ;
C 554 ; WX 630 ; N uni1EC1 ; B 21 1 611 802 ;
C 555 ; WX 739 ; N uni1EC2 ; B 25 0 715 969 ;
C 556 ; WX 630 ; N uni1EC3 ; B 20 1 611 803 ;
C 557 ; WX 740 ; N uni1EC4 ; B 25 0 715 995 ;
C 558 ; WX 630 ; N uni1EC5 ; B 21 1 611 802 ;
C 559 ; WX 740 ; N uni1EC6 ; B 25 -165 715 956 ;
C 560 ; WX 630 ; N uni1EC7 ; B 21 -165 611 801 ;
C 561 ; WX 354 ; N uni1EC8 ; B 24 0 329 967 ;
C 562 ; WX 323 ; N uni1EC9 ; B 24 -3 299 801 ;
C 563 ; WX 354 ; N uni1ECA ; B 25 -165 329 800 ;
C 564 ; WX 323 ; N uni1ECB ; B 25 -165 299 749 ;
C 565 ; WX 914 ; N uni1ECC ; B 39 -165 894 800 ;
C 566 ; WX 624 ; N uni1ECD ; B 16 -165 605 550 ;
C 567 ; WX 914 ; N uni1ECE ; B 39 0 894 967 ;
C 568 ; WX 624 ; N uni1ECF ; B 15 -1 605 801 ;
C 569 ; WX 914 ; N uni1ED0 ; B 39 0 894 957 ;
C 570 ; WX 624 ; N uni1ED1 ; B 16 -1 605 802 ;
C 571 ; WX 914 ; N uni1ED2 ; B 36 0 894 957 ;
C 572 ; WX 624 ; N uni1ED3 ; B 16 -1 605 802 ;
C 573 ; WX 914 ; N uni1ED4 ; B 39 0 894 968 ;
C 574 ; WX 624 ; N uni1ED5 ; B 15 -1 605 803 ;
C 575 ; WX 914 ; N uni1ED6 ; B 39 -1 894 995 ;
C 576 ; WX 624 ; N uni1ED7 ; B 16 -1 605 802 ;
C 577 ; WX 914 ; N uni1ED8 ; B 39 -165 894 956 ;
C 578 ; WX 624 ; N uni1ED9 ; B 16 -165 605 801 ;
C 579 ; WX 897 ; N uni1EDA ; B 19 0 878 963 ;
C 580 ; WX 711 ; N uni1EDB ; B 20 -1 694 799 ;
C 581 ; WX 897 ; N uni1EDC ; B 19 0 878 963 ;
C 582 ; WX 711 ; N uni1EDD ; B 20 -1 694 800 ;
C 583 ; WX 897 ; N uni1EDE ; B 19 0 878 982 ;
C 584 ; WX 711 ; N uni1EDF ; B 19 -1 694 801 ;
C 585 ; WX 897 ; N uni1EE0 ; B 19 0 878 972 ;
C 586 ; WX 711 ; N uni1EE1 ; B 20 -1 694 800 ;
C 587 ; WX 897 ; N uni1EE2 ; B 19 -165 878 963 ;
C 588 ; WX 711 ; N uni1EE3 ; B 20 -165 694 694 ;
C 589 ; WX 782 ; N uni1EE4 ; B 23 -165 759 800 ;
C 590 ; WX 656 ; N uni1EE5 ; B 24 -165 631 547 ;
C 591 ; WX 782 ; N uni1EE6 ; B 22 0 759 967 ;
C 592 ; WX 656 ; N uni1EE7 ; B 23 1 631 801 ;
C 593 ; WX 943 ; N uni1EE8 ; B 23 0 927 963 ;
C 594 ; WX 820 ; N uni1EE9 ; B 24 1 803 799 ;
C 595 ; WX 943 ; N uni1EEA ; B 23 0 927 963 ;
C 596 ; WX 820 ; N uni1EEB ; B 24 1 803 800 ;
C 597 ; WX 943 ; N uni1EEC ; B 22 0 927 967 ;
C 598 ; WX 820 ; N uni1EED ; B 23 1 803 801 ;
C 599 ; WX 943 ; N uni1EEE ; B 23 0 927 972 ;
C 600 ; WX 820 ; N uni1EEF ; B 24 1 803 801 ;
C 601 ; WX 943 ; N uni1EF0 ; B 23 -165 927 963 ;
C 602 ; WX 818 ; N uni1EF1 ; B 24 -165 803 694 ;
C 603 ; WX 735 ; N Ygrave ; B 19 0 716 957 ;
C 604 ; WX 660 ; N ygrave ; B 24 -191 635 800 ;
C 605 ; WX 735 ; N uni1EF4 ; B 19 -165 716 800 ;
C 606 ; WX 660 ; N uni1EF5 ; B 24 -191 744 550 ;
C 607 ; WX 735 ; N uni1EF6 ; B 18 0 716 967 ;
C 608 ; WX 660 ; N uni1EF7 ; B 23 -191 635 801 ;
C 609 ; WX 735 ; N uni1EF8 ; B 19 0 716 972 ;
C 610 ; WX 660 ; N uni1EF9 ; B 24 -191 635 800 ;
C 611 ; WX 779 ; N dong ; B 18 -81 760 800 ;
C 612 ; WX 684 ; N uni00B5 ; B 26 -164 659 550 ;
C 613 ; WX 58 ; N NameMe.129 ; B 0 0 0 0 ;
C 614 ; WX 58 ; N NameMe.141 ; B 0 0 0 0 ;
C 615 ; WX 58 ; N NameMe.143 ; B 0 0 0 0 ;
C 616 ; WX 58 ; N NameMe.144 ; B 0 0 0 0 ;
C 617 ; WX 58 ; N NameMe.157 ; B 0 0 0 0 ;
C 618 ; WX 766 ; N NameMe.143.1 ; B 35 113 728 748 ;
C 619 ; WX 856 ; N NameMe.144.1 ; B 21 330 821 459 ;
C 620 ; WX 879 ; N NameMe.141.1 ; B 45 278 846 549 ;
C 621 ; WX 736 ; N uni1E00 ; B 19 -152 717 802 ;
C 622 ; WX 674 ; N uni1E01 ; B 20 -152 650 550 ;
C 623 ; WX 781 ; N uni1E02 ; B 25 1 762 978 ;
C 624 ; WX 747 ; N uni1E03 ; B 25 -2 727 800 ;
C 625 ; WX 781 ; N uni1E04 ; B 25 -169 762 801 ;
C 626 ; WX 747 ; N uni1E05 ; B 25 -169 727 800 ;
C 627 ; WX 781 ; N uni1E06 ; B 25 -99 762 801 ;
C 628 ; WX 747 ; N uni1E07 ; B 25 -99 727 800 ;
C 629 ; WX 779 ; N uni1E08 ; B 19 -187 755 957 ;
C 630 ; WX 567 ; N uni1E09 ; B 20 -186 547 800 ;
C 631 ; WX 781 ; N uni1E0A ; B 25 0 761 978 ;
C 632 ; WX 746 ; N uni1E0B ; B 20 -2 721 800 ;
C 633 ; WX 781 ; N uni1E0C ; B 25 -169 761 800 ;
C 634 ; WX 746 ; N uni1E0D ; B 20 -169 721 800 ;
C 635 ; WX 781 ; N uni1E0E ; B 25 -99 761 800 ;
C 636 ; WX 746 ; N uni1E0F ; B 20 -99 721 800 ;
C 637 ; WX 781 ; N uni1E10 ; B 25 -187 761 800 ;
C 638 ; WX 746 ; N uni1E11 ; B 20 -187 721 800 ;
C 639 ; WX 781 ; N uni1E12 ; B 25 -157 761 800 ;
C 640 ; WX 746 ; N uni1E13 ; B 20 -157 721 800 ;
C 641 ; WX 741 ; N uni1E14 ; B 25 0 715 969 ;
C 642 ; WX 630 ; N uni1E15 ; B 21 1 611 746 ;
C 643 ; WX 741 ; N uni1E16 ; B 25 0 715 969 ;
C 644 ; WX 630 ; N uni1E17 ; B 21 1 611 746 ;
C 645 ; WX 741 ; N uni1E18 ; B 25 -157 715 800 ;
C 646 ; WX 630 ; N uni1E19 ; B 21 -157 611 550 ;
C 647 ; WX 741 ; N uni1E1A ; B 25 -163 715 800 ;
C 648 ; WX 630 ; N uni1E1B ; B 21 -163 611 550 ;
C 649 ; WX 741 ; N uni1E1C ; B 25 -187 715 955 ;
C 650 ; WX 630 ; N uni1E1D ; B 21 -187 611 803 ;
C 651 ; WX 739 ; N uni1E1E ; B 25 0 715 978 ;
C 652 ; WX 547 ; N uni1E1F ; B 19 0 527 978 ;
C 653 ; WX 779 ; N uni1E20 ; B 19 0 755 883 ;
C 654 ; WX 759 ; N uni1E21 ; B 21 -189 735 651 ;
C 655 ; WX 834 ; N uni1E22 ; B 25 0 809 978 ;
C 656 ; WX 701 ; N uni1E23 ; B 25 1 678 978 ;
C 657 ; WX 834 ; N uni1E24 ; B 25 -169 809 800 ;
C 658 ; WX 701 ; N uni1E25 ; B 25 -169 678 800 ;
C 659 ; WX 834 ; N uni1E26 ; B 25 0 809 968 ;
C 660 ; WX 701 ; N uni1E27 ; B 25 1 678 968 ;
C 661 ; WX 834 ; N uni1E28 ; B 25 -187 809 800 ;
C 662 ; WX 701 ; N uni1E29 ; B 25 -187 678 800 ;
C 663 ; WX 834 ; N uni1E2A ; B 25 -137 809 800 ;
C 664 ; WX 701 ; N uni1E2B ; B 25 -137 678 800 ;
C 665 ; WX 354 ; N uni1E2C ; B -86 -163 479 800 ;
C 666 ; WX 323 ; N uni1E2D ; B -116 -163 449 749 ;
C 667 ; WX 354 ; N uni1E2E ; B 9 0 351 985 ;
C 668 ; WX 323 ; N uni1E2F ; B 5 -3 317 786 ;
C 669 ; WX 781 ; N uni1E30 ; B 25 -1 761 957 ;
C 670 ; WX 705 ; N uni1E31 ; B 25 0 685 957 ;
C 671 ; WX 781 ; N uni1E32 ; B 25 -169 761 799 ;
C 672 ; WX 705 ; N uni1E33 ; B 25 -169 685 800 ;
C 673 ; WX 781 ; N uni1E34 ; B 25 -99 761 799 ;
C 674 ; WX 705 ; N uni1E35 ; B 25 -99 685 800 ;
C 675 ; WX 739 ; N uni1E36 ; B 25 -169 715 800 ;
C 676 ; WX 324 ; N uni1E37 ; B 25 -169 299 800 ;
C 677 ; WX 739 ; N uni1E38 ; B 25 -169 715 894 ;
C 678 ; WX 324 ; N uni1E39 ; B -54 -169 391 894 ;
C 679 ; WX 739 ; N uni1E3A ; B 25 -99 715 800 ;
C 680 ; WX 324 ; N uni1E3B ; B -60 -99 385 800 ;
C 681 ; WX 739 ; N uni1E3C ; B 25 -157 715 800 ;
C 682 ; WX 324 ; N uni1E3D ; B -26 -157 356 800 ;
C 683 ; WX 905 ; N uni1E3E ; B 25 0 880 957 ;
C 684 ; WX 987 ; N uni1E3F ; B 25 0 964 799 ;
C 685 ; WX 905 ; N uni1E40 ; B 25 0 880 978 ;
C 686 ; WX 987 ; N uni1E41 ; B 25 0 964 800 ;
C 687 ; WX 905 ; N uni1E42 ; B 25 -169 880 800 ;
C 688 ; WX 987 ; N uni1E43 ; B 25 -169 964 550 ;
C 689 ; WX 786 ; N uni1E44 ; B 25 0 761 978 ;
C 690 ; WX 658 ; N uni1E45 ; B 25 -1 634 800 ;
C 691 ; WX 786 ; N uni1E46 ; B 25 -169 761 800 ;
C 692 ; WX 658 ; N uni1E47 ; B 25 -169 634 550 ;
C 693 ; WX 786 ; N uni1E48 ; B 25 -99 761 800 ;
C 694 ; WX 658 ; N uni1E49 ; B 25 -99 634 550 ;
C 695 ; WX 786 ; N uni1E4A ; B 25 -157 761 800 ;
C 696 ; WX 658 ; N uni1E4B ; B 25 -157 634 550 ;
C 697 ; WX 914 ; N uni1E4C ; B 39 0 894 969 ;
C 698 ; WX 624 ; N uni1E4D ; B 16 -1 605 802 ;
C 699 ; WX 914 ; N uni1E4E ; B 39 0 894 964 ;
C 700 ; WX 624 ; N uni1E4F ; B 16 -1 605 798 ;
C 701 ; WX 914 ; N uni1E50 ; B 39 0 894 969 ;
C 702 ; WX 624 ; N uni1E51 ; B 16 -1 605 746 ;
C 703 ; WX 914 ; N uni1E52 ; B 39 0 894 969 ;
C 704 ; WX 624 ; N uni1E53 ; B 16 -1 605 746 ;
C 705 ; WX 725 ; N uni1E54 ; B 25 0 707 957 ;
C 706 ; WX 740 ; N uni1E55 ; B 25 -189 720 800 ;
C 707 ; WX 725 ; N uni1E56 ; B 25 0 707 978 ;
C 708 ; WX 740 ; N uni1E57 ; B 25 -189 720 800 ;
C 709 ; WX 784 ; N uni1E58 ; B 25 0 762 978 ;
C 710 ; WX 465 ; N uni1E59 ; B 25 0 442 800 ;
C 711 ; WX 784 ; N uni1E5A ; B 25 -169 762 800 ;
C 712 ; WX 465 ; N uni1E5B ; B 25 -169 442 550 ;
C 713 ; WX 784 ; N uni1E5C ; B 25 -169 762 883 ;
C 714 ; WX 465 ; N uni1E5D ; B 8 -169 453 651 ;
C 715 ; WX 784 ; N uni1E5E ; B 25 -99 762 800 ;
C 716 ; WX 465 ; N uni1E5F ; B 7 -99 452 550 ;
C 717 ; WX 779 ; N uni1E60 ; B 23 0 760 978 ;
C 718 ; WX 496 ; N uni1E61 ; B 23 1 477 800 ;
C 719 ; WX 779 ; N uni1E62 ; B 23 -169 760 800 ;
C 720 ; WX 496 ; N uni1E63 ; B 23 -169 477 550 ;
C 721 ; WX 779 ; N uni1E64 ; B 23 0 760 969 ;
C 722 ; WX 496 ; N uni1E65 ; B 23 1 477 802 ;
C 723 ; WX 779 ; N uni1E66 ; B 23 0 760 976 ;
C 724 ; WX 494 ; N uni1E67 ; B 23 1 477 801 ;
C 725 ; WX 779 ; N uni1E68 ; B 23 -169 760 978 ;
C 726 ; WX 496 ; N uni1E69 ; B 23 -169 477 800 ;
C 727 ; WX 777 ; N uni1E6A ; B 20 0 756 978 ;
C 728 ; WX 509 ; N uni1E6B ; B 19 -2 487 800 ;
C 729 ; WX 777 ; N uni1E6C ; B 20 -169 756 800 ;
C 730 ; WX 509 ; N uni1E6D ; B 19 -169 487 805 ;
C 731 ; WX 777 ; N uni1E6E ; B 20 -99 756 800 ;
C 732 ; WX 509 ; N uni1E6F ; B 19 -99 487 805 ;
C 733 ; WX 777 ; N uni1E70 ; B 20 -157 756 800 ;
C 734 ; WX 509 ; N uni1E71 ; B 19 -157 487 805 ;
C 735 ; WX 782 ; N uni1E72 ; B 23 -152 759 800 ;
C 736 ; WX 656 ; N uni1E73 ; B 24 -152 631 547 ;
C 737 ; WX 782 ; N uni1E74 ; B 23 -163 759 800 ;
C 738 ; WX 656 ; N uni1E75 ; B 24 -163 631 547 ;
C 739 ; WX 782 ; N uni1E76 ; B 23 -157 759 800 ;
C 740 ; WX 656 ; N uni1E77 ; B 24 -157 631 547 ;
C 741 ; WX 782 ; N uni1E78 ; B 23 0 759 969 ;
C 742 ; WX 656 ; N uni1E79 ; B 24 1 631 802 ;
C 743 ; WX 782 ; N uni1E7A ; B 23 0 759 991 ;
C 744 ; WX 656 ; N uni1E7B ; B 24 1 631 781 ;
C 745 ; WX 736 ; N uni1E7C ; B 19 0 717 972 ;
C 746 ; WX 601 ; N uni1E7D ; B 18 4 582 800 ;
C 747 ; WX 736 ; N uni1E7E ; B 19 -169 717 800 ;
C 748 ; WX 592 ; N uni1E7F ; B 19 -169 573 550 ;
C 749 ; WX 959 ; N Wgrave ; B 19 0 940 957 ;
C 750 ; WX 985 ; N wgrave ; B 19 4 966 799 ;
C 751 ; WX 959 ; N Wacute ; B 19 0 940 957 ;
C 752 ; WX 985 ; N wacute ; B 19 4 966 800 ;
C 753 ; WX 959 ; N Wdieresis ; B 19 0 940 968 ;
C 754 ; WX 985 ; N wdieresis ; B 19 4 966 800 ;
C 755 ; WX 959 ; N uni1E86 ; B 19 0 940 978 ;
C 756 ; WX 985 ; N uni1E87 ; B 19 4 966 801 ;
C 757 ; WX 959 ; N uni1E88 ; B 19 -169 940 800 ;
C 758 ; WX 985 ; N uni1E89 ; B 19 -169 966 550 ;
C 759 ; WX 771 ; N uni1E8A ; B 19 0 752 978 ;
C 760 ; WX 573 ; N uni1E8B ; B 19 0 554 800 ;
C 761 ; WX 771 ; N uni1E8C ; B 19 0 752 968 ;
C 762 ; WX 573 ; N uni1E8D ; B 19 0 554 800 ;
C 763 ; WX 735 ; N uni1E8E ; B 19 0 716 978 ;
C 764 ; WX 660 ; N uni1E8F ; B 24 -191 635 800 ;
C 765 ; WX 779 ; N uni1E90 ; B 20 0 756 956 ;
C 766 ; WX 602 ; N uni1E91 ; B 19 0 579 550 ;
C 767 ; WX 779 ; N uni1E92 ; B 20 -169 756 800 ;
C 768 ; WX 602 ; N uni1E93 ; B 19 -169 579 550 ;
C 769 ; WX 779 ; N uni1E94 ; B 20 -99 756 800 ;
C 770 ; WX 602 ; N uni1E95 ; B 19 -99 579 550 ;
C 771 ; WX 701 ; N uni1E96 ; B 25 -99 678 800 ;
C 772 ; WX 509 ; N uni1E97 ; B 19 -2 487 968 ;
C 773 ; WX 985 ; N uni1E98 ; B 19 4 966 799 ;
C 774 ; WX 660 ; N uni1E99 ; B 24 -191 635 799 ;
C 775 ; WX 919 ; N uni20A0 ; B 16 0 900 802 ;
C 776 ; WX 779 ; N colonmonetary ; B 19 0 755 800 ;
C 777 ; WX 779 ; N uni20A2 ; B 19 0 779 800 ;
C 778 ; WX 772 ; N franc ; B 19 0 751 800 ;
C 779 ; WX 683 ; N lira ; B 24 0 660 800 ;
C 780 ; WX 987 ; N uni20A5 ; B 25 -104 964 696 ;
C 781 ; WX 983 ; N uni20A9 ; B 25 0 962 800 ;
C 782 ; WX 810 ; N uni20AD ; B 23 0 790 800 ;
C 783 ; WX 772 ; N uni20B1 ; B 20 0 746 800 ;
C 784 ; WX 779 ; N uni20B2 ; B 19 -111 755 864 ;
C 785 ; WX 779 ; N uni20B5 ; B 19 -111 755 864 ;
C 786 ; WX 777 ; N uni20B8 ; B 20 0 756 800 ;
C 787 ; WX 361 ; N uni2070 ; B 21 481 341 802 ;
C 788 ; WX 167 ; N uni2071 ; B 26 481 148 802 ;
C 790 ; WX 333 ; N uni2074 ; B 19 481 314 802 ;
C 791 ; WX 333 ; N uni2075 ; B 20 480 314 800 ;
C 792 ; WX 333 ; N uni2076 ; B 20 481 314 802 ;
C 793 ; WX 335 ; N uni2077 ; B 21 481 316 803 ;
C 794 ; WX 333 ; N uni2078 ; B 19 481 314 802 ;
C 795 ; WX 336 ; N uni2079 ; B 20 481 317 801 ;
C 796 ; WX 327 ; N uni207A ; B 16 502 309 796 ;
C 797 ; WX 342 ; N uni207B ; B 25 643 321 714 ;
C 798 ; WX 274 ; N uni207C ; B 24 599 254 754 ;
C 799 ; WX 358 ; N uni2080 ; B 19 241 339 561 ;
C 800 ; WX 162 ; N uni2081 ; B 20 241 142 561 ;
C 801 ; WX 339 ; N uni2082 ; B 25 240 320 560 ;
C 802 ; WX 332 ; N uni2083 ; B 19 240 313 560 ;
C 803 ; WX 333 ; N uni2084 ; B 18 236 314 556 ;
C 804 ; WX 351 ; N uni2085 ; B 38 240 332 560 ;
C 805 ; WX 330 ; N uni2086 ; B 16 241 311 561 ;
C 806 ; WX 334 ; N uni2087 ; B 20 240 315 561 ;
C 807 ; WX 330 ; N uni2088 ; B 18 241 313 561 ;
C 808 ; WX 334 ; N uni2089 ; B 17 242 314 561 ;
C 810 ; WX 898 ; N afii61352 ; B 25 0 880 800 ;
C 811 ; WX 729 ; N uni2121 ; B 25 561 710 801 ;
C 812 ; WX 519 ; N uni2120 ; B 8 561 498 802 ;
EndCharMetrics
StartKernData
StartKernPairs 130
KPX quotedbl A -74
KPX quotesingle s -20
KPX quotesingle d -60
KPX A w -98
KPX A v -85
KPX A t -61
KPX A d -67
KPX A c -70
KPX A Y -169
KPX A W -115
KPX A V -153
KPX A U -51
KPX A T -119
KPX A Q -85
KPX A O -110
KPX A G -90
KPX A C -90
KPX A quotesingle -74
KPX A quotedbl -74
KPX B O -40
KPX B period -18
KPX B comma -18
KPX D Y -168
KPX D W -65
KPX D V -90
KPX D A -90
KPX D period -64
KPX D comma -64
KPX F r -78
KPX F o -84
KPX F e -146
KPX F a -128
KPX F G -69
KPX F A -145
KPX F period -270
KPX F comma -272
KPX J A -51
KPX J period -30
KPX J comma -32
KPX L Y -161
KPX L W -85
KPX L V -98
KPX L T -121
KPX L quotesingle -198
KPX L quotedbl -198
KPX O Y -141
KPX O W -65
KPX O V -97
KPX O T -83
KPX O A -90
KPX O period -64
KPX O comma -64
KPX P o -111
KPX P e -131
KPX P a -71
KPX P A -144
KPX P period -242
KPX P comma -242
KPX S comma -10
KPX T y -24
KPX T w -18
KPX T u -24
KPX T r -24
KPX T o -10
KPX T e -72
KPX T a -70
KPX T O -67
KPX T A -117
KPX T semicolon -16
KPX T colon -18
KPX T period -122
KPX T hyphen -70
KPX T comma -124
KPX U A -51
KPX U period -24
KPX U comma -28
KPX V u -18
KPX V e -56
KPX V a -62
KPX V O -90
KPX V G -83
KPX V A -153
KPX V semicolon -10
KPX V colon -14
KPX V period -94
KPX V hyphen -54
KPX V comma -94
KPX W e -75
KPX W a -34
KPX W O -77
KPX W A -113
KPX W period -54
KPX W hyphen -28
KPX W comma -54
KPX X Y -62
KPX X O -169
KPX Y u -38
KPX Y o -10
KPX Y e -72
KPX Y a -82
KPX Y S -38
KPX Y O -70
KPX Y A -153
KPX Y semicolon -34
KPX Y colon -36
KPX Y period -108
KPX Y hyphen -72
KPX Y comma -110
KPX b period -18
KPX b comma -22
KPX f o -63
KPX f e -32
KPX f a -20
KPX f period -92
KPX f comma -92
KPX o x -110
KPX o v -66
KPX o period -12
KPX o comma -16
KPX r a -10
KPX r period -62
KPX r hyphen -14
KPX r comma -64
KPX v e -70
KPX v a -14
KPX v period -48
KPX v comma -50
KPX w a -46
KPX w period -48
KPX w comma -50
EndKernPairs
EndKernData
EndFontMetrics
